<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="安卓轮播图+cardView组合模板代码求分享"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/tv_title"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/mini_anwser" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/iv_title"
            android:paddingTop="10dp"
            android:text="之前做项目正好做到这个。先给你看下效果：..."
            android:textSize="15sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>